{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start": "nodemon"
    },
    "dependencies": {
        "alert": "^5.0.10",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.2.0",
        "mongoose": "^5.11.14",
        "uniqid": "^5.2.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.4"
    }
}
